#
# Environment variable for the creation of DINA elasticsearch
#
ELASTIC_SERVER_URL=http://elasticsearch-dina:9200 
INDEX_CREATE_CMD=./create-index.sh
DINA_DOCUMENT_INDEX_NAME=dina_document_index 
DINA_AGENT_INDEX_NAME=dina_agent_index
DINA_STORAGE_INDEX_NAME=dina_storage_index
# Elastic-Configuration mounted directory and settings location
DINA_DOCUMENT_INDEX_SETTINGS_FILE=/usr/share/elastic-configurator/settings/default-document-index/dina_document_index_settings.json
DINA_AGENT_INDEX_SETTINGS_FILE=/usr/share/elastic-configurator/settings/agent-index/dina_agent_index_settings.json
DINA_STORAGE_INDEX_SETTINGS_FILE=/usr/share/elastic-configurator/settings/agent-index/dina_storage_index_settings.json