#
# Environment variable for the creation of DINA elasticsearch
#
ELASTIC_SERVER_URL=http://elasticsearch-dina:9200 
HEALTH_CMD=echo Yves
CREATE_INDEX_HOST=http://elasticsearch-dina:9200
INDEX_NAME=dina_test_index 
INDEX_SETTINGS_FILE=index_settings.json
