# dina-search-api

./: .gitignore  Dockerfile  LICENSE  README.md  owasp-suppression.xml  pom.xml
local/: .env  (+3 more)
search-cli/: Dockerfile  README.md  pom.xml
search-cli/local/: .env  README.md  docker-compose.yml  docker-compose.yml.example
search-cli/local/config/elasticsearch/: index_mapping.json  index_settings.json
search-cli/local/scripts/: Dockerfile  create-index.sh  delete-index.sh  init.sh  wait-for-elasticsearch.sh  wait_to_start.sh
search-cli/src/main/java/ca/gc/aafc/bicoe/searchcli/: SearchCliApplication.java  SearchcliApplication.java
search-cli/src/main/java/ca/gc/aafc/dina/search/cli/: SearchCliApplication.java
search-cli/src/main/java/ca/gc/aafc/dina/search/cli/commands/: CliPrompt.java  DeleteDocument.java  GetAuthenticationToken.java  GetDocument.java  GetMetadata.java  IndexDocument.java  QuitExitCli.java  SendMQMessage.java  ShowEndpointConfig.java  TestGetEndpoint.java  TestUpdateByQuery.java.saved  TriggerEmbeddedDocumentUpdate.java
search-cli/src/main/java/ca/gc/aafc/dina/search/cli/config/: ApiResourceDescriptor.java  AugmentedRelationship.java  CacheConfiguration.java  ElasticsearchConfig.java  EndpointDescriptor.java  HttpClientConfig.java  IndexSettingDescriptor.java  NoSaveHistory.java  RestClientConfig.java  ReverseRelationship.java  SearchQueueConsumerConfiguration.java  SearchQueueProperties.java  ServiceEndpointProperties.java  YAMLConfigProperties.java  YamlPropertySourceFactory.java
search-cli/src/main/java/ca/gc/aafc/dina/search/cli/exceptions/: SearchApiException.java  SearchApiNotFoundException.java
search-cli/src/main/java/ca/gc/aafc/dina/search/cli/http/: ApiLoggingInterceptor.java  CacheableApiAccess.java  DinaApiAccess.java  HttpClient.java  KeyCloakAuthentication.java  OpenIDHttpClient.java
search-cli/src/main/java/ca/gc/aafc/dina/search/cli/indexing/: DocumentIndexer.java  DocumentManager.java  ElasticSearchDocumentIndexer.java  ElasticSearchDocumentIndexer.java.saved  IIndexer.java  IndexableDocumentHandler.java  Indexer.java  JsonNodeTransformer.java  NodeTransformer.java  OperationStatus.java
search-cli/src/main/java/ca/gc/aafc/dina/search/cli/json/: IndexableDocumentHandler.java  JSONApiDocumentStructure.java  JsonSpecUtils.java
search-cli/src/main/java/ca/gc/aafc/dina/search/cli/messaging/: DocumentOperationNotificationConsumer.java  IMessageProcessor.java  SearchRabbitMQMessageProducer.java
search-cli/src/main/resources/: application.yml  endpoints.yml  log4j2.yaml  search_embedded.template
search-cli/src/test/java/ca/gc/aafc/bicoe/searchcli/: AppTest.java
search-cli/src/test/java/ca/gc/aafc/dina/search/cli/: AppTest.java  SearchCliAppTest.java  TestConstants.java
search-cli/src/test/java/ca/gc/aafc/dina/search/cli/config/: MessageProcessorTestConfiguration.java  ShowEndpointConfigTest.java
search-cli/src/test/java/ca/gc/aafc/dina/search/cli/containers/: DinaAPIMockServerContainer.java  DinaElasticSearchContainer.java  DinaRabbitMQContainer.java  ElasticSearchContainerInitializer.java
search-cli/src/test/java/ca/gc/aafc/dina/search/cli/http/: OpenIDHttpClientRestTest.java  OpenIDHttpClientTest.java
search-cli/src/test/java/ca/gc/aafc/dina/search/cli/indexing/: DinaAPIMockServerTest.java  (+7 more)
search-cli/src/test/resources/: application.yml  endpoints.yml  get_collecting_event_no_relationships_response.json  get_collecting_event_response.json  get_metadata_document_merge_response.json  get_metadata_document_response.json  get_organization_response.json  get_organization_response_updated.json  get_person_embedded_response.json  get_person_for_embedded_test.json  get_person_response.json  get_person_updated_org_response.json  get_updated_organization_embedded_response.json  http_ca.crt  material_sample_document.json  material_sample_document_no_included.json  person_embedded_assemble_response.json  search_embedded_doc_results.json
search-cli/src/test/resources/elastic-configurator-settings/collection-index/: dina_material_sample_index_settings.json
search-cli/src/test/resources/elastic-configurator-settings/object-store-index/: object_store_index_settings.json
search-cli/src/test/resources/es-mapping/: dina_agent_index_settings.json  dina_material_sample_index_settings.json  dina_object_store_index_settings.json
search-cli/src/test/resources/mock-server/: initializerJson.json
search-messaging/: Dockerfile  README.md  pom.xml
search-messaging/src/main/resources/: application.yml  endpoints.yml
search-ws/: Dockerfile  README.md  pom.xml
search-ws/src/main/java/ca/gc/aafc/bicoe/searchws/: SearchWsApplication.java
search-ws/src/main/java/ca/gc/aafc/dina/search/ws/: SearchWsApplication.java
search-ws/src/main/resources/: application.yml  banner.txt  log4j2.yaml  mappings.yml
search-ws/src/test/java/ca/gc/aafc/bicoe/searchws/: AppTest.java
search-ws/src/test/java/ca/gc/aafc/dina/search/ws/: AppTest.java  SearchWsAppTest.java
search-ws/src/test/resources/: Dockerfile  application-test.yml  application.yml
search-ws/src/test/resources/elastic-configurator-settings/agent-index/: dina_agent_index_settings.json
search-ws/src/test/resources/elastic-configurator-settings/collection-index/: dina_material_sample_index_settings.json
search-ws/src/test/resources/elastic-configurator-settings/object-store-index/: object_store_index_settings.json
search-ws/src/test/resources/es-mapping/: material_sample_index_icu_settings.json  material_sample_index_settings.json
search-ws/src/test/resources/test-documents/: autocomplete-search.json  get-all-search.json  material-sample-search-test.json  material_sample_dynamic_fields_document.json  nested_document1.json  nested_document2.json  nested_document3.json  nested_document4.json  objectstore_metadata1.json  person-1.json  person-2.json
search-ws/src/test/resources/test-documents/icu/: matSampleName1.json  matSampleName2.json  matSampleName3.json  matSampleName4.json
search-ws/src/test/resources/test-documents/nested-tests/: sample-nested-request-template.json
(+123 files in other folders)
